{
  "mcpServers":{
    "math_service": {
      "transport": "stdio",
      "command": "python",
      "args": ["./ppt_server.py"]
    },
    "exa": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "exa",
        "--key",
        "e192bc88-dbf7-4dab-9d77-51e9d405c750",
        "--profile",
        "voluntary-owl-BMcWTc"
      ],
      "transport":"stdio"
    },
    "mcp-sequentialthinking-tools": {
      "transport": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@xinzhongyouhai/mcp-sequentialthinking-tools",
        "--key",
        "e192bc88-dbf7-4dab-9d77-51e9d405c750"
      ]
    }
  }
}